../Core/Src/fun_touch.c:11:7:distance_of_two_point	1
../Core/Src/fun_touch.c:15:5:is_touch_right	6
../Core/Src/fun_touch.c:23:5:is_touch_left	6
../Core/Src/fun_touch.c:31:5:is_touch_up	6
../Core/Src/fun_touch.c:39:5:is_touch_down	6
../Core/Src/fun_touch.c:47:5:is_touch_quit	6
../Core/Src/fun_touch.c:55:5:is_touch_quit_end	6
../Core/Src/fun_touch.c:63:5:is_touch_resume	6
../Core/Src/fun_touch.c:71:5:is_touch_pause	2
../Core/Src/fun_touch.c:76:5:is_touch_newGame	6
../Core/Src/fun_touch.c:84:5:is_touch_continue	6
../Core/Src/fun_touch.c:92:5:is_touch_highScore	6
../Core/Src/fun_touch.c:100:5:is_touch_classic	6
../Core/Src/fun_touch.c:108:5:is_touch_speed	6
../Core/Src/fun_touch.c:116:5:is_touch_time	6
../Core/Src/fun_touch.c:124:5:is_touch_char	6
