../Core/Src/interface.c:10:6:home_lcd	1
../Core/Src/interface.c:23:6:mode_game_lcd	1
../Core/Src/interface.c:39:6:highscore_lcd	2
../Core/Src/interface.c:59:6:game_lcd	1
../Core/Src/interface.c:81:6:environment_lcd	1
../Core/Src/interface.c:87:6:score_lcd	1
../Core/Src/interface.c:91:6:pause_lcd	1
../Core/Src/interface.c:101:6:game_over_lcd	1
../Core/Src/interface.c:112:6:youwin_lcd	1
../Core/Src/interface.c:123:6:uppercase_lcd	3
../Core/Src/interface.c:131:6:lowercase_lcd	3
../Core/Src/interface.c:139:6:selectbox_lcd	1
../Core/Src/interface.c:148:6:entername_lcd	3
../Core/Src/interface.c:168:6:home_not_select	1
../Core/Src/interface.c:183:6:home_second_lcd	1
../Core/Src/interface.c:191:6:home_third_lcd	1
../Core/Src/interface.c:199:6:home_forth_lcd	1
../Core/Src/interface.c:207:6:mode_first_lcd	1
../Core/Src/interface.c:215:6:mode_second_lcd	1
../Core/Src/interface.c:223:6:mode_third_lcd	1
../Core/Src/interface.c:231:6:mode_forth_lcd	1
../Core/Src/interface.c:239:6:pause_second_lcd	1
../Core/Src/interface.c:250:6:pause_third_lcd	1
../Core/Src/interface.c:261:6:point_head_lcd	1
../Core/Src/interface.c:266:6:point_snake_lcd	1
../Core/Src/interface.c:276:6:point_food_lcd	1
../Core/Src/interface.c:280:6:point_clr	1
../Core/Src/interface.c:284:6:reset_7seg	1
../Core/Src/interface.c:291:6:mode_7seg	5
../Core/Src/interface.c:307:6:update_7seg_time	1
