../Core/Src/interface.c:10:6:home_lcd	1
../Core/Src/interface.c:23:6:mode_game_lcd	1
../Core/Src/interface.c:39:6:highscore_lcd	2
../Core/Src/interface.c:59:6:game_lcd	1
../Core/Src/interface.c:75:6:score_lcd	1
../Core/Src/interface.c:79:6:pause_lcd	1
../Core/Src/interface.c:89:6:game_over_lcd	1
../Core/Src/interface.c:100:6:youwin_lcd	1
../Core/Src/interface.c:111:6:home_not_select	1
../Core/Src/interface.c:126:6:home_second_lcd	1
../Core/Src/interface.c:134:6:home_third_lcd	1
../Core/Src/interface.c:142:6:home_forth_lcd	1
../Core/Src/interface.c:150:6:mode_first_lcd	1
../Core/Src/interface.c:158:6:mode_second_lcd	1
../Core/Src/interface.c:166:6:mode_third_lcd	1
../Core/Src/interface.c:174:6:mode_forth_lcd	1
../Core/Src/interface.c:182:6:pause_second_lcd	1
../Core/Src/interface.c:193:6:pause_third_lcd	1
../Core/Src/interface.c:204:6:point_head_lcd	1
../Core/Src/interface.c:209:6:point_snake_lcd	1
../Core/Src/interface.c:219:6:point_food_lcd	1
../Core/Src/interface.c:223:6:point_clr	1
